body{
	background: *f3f3f3;
	padding: 0px;
	margin:0px;
}

#form{
	border: solid black 2px;
	width: 20%;
	border-radius: 5px;
	margin: 150px auto;
	padding: 40px;
	background: gray;

}
#bottom{
	color: #eee;
	padding: 6px;
	background: #337ab7;
	margin-bottom,top: auto;
	margin-left: 69%;
}

td{
	text-align: right;
}

#error_msg{
	width: 40px;
	margin: 4px auto;
	border: 1px solid, gray;
	color: #FF0000;
	padding-top: 7px;
}

form, .textField{
	width: 40%;
	margin: 4px auto;
	border: 3px solid black;
}

.home {
	text-align: center;
	margin: 4px auto;
	border: 1.5px solid black;
	padding: 35px;
}